# tiny-spring-framework

./: README.md  pom.xml
src/main/java/com/xilidou/framework/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
src/main/java/com/xilidou/framework/ioc/core/: BeanFactoryImpl.java  JsonApplicationContext.java
src/main/java/com/xilidou/framework/ioc/utils/: CglibBeanUtils.java  ClassUtils.java  CligbBeanUtils.java  JsonUtils.java
src/test/java/com/xilidou/framework/ioc/: Test.java
src/test/java/com/xilidou/framework/ioc/entity/: Mouth.java  Robot.java
src/test/resources/: application.json5
